<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Trust user-installed certificates for debugging -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>

    <!-- Allow cleartext and trust all certificates for local development -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.31.150</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
</network-security-config>
